<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from frenify.com/envato/marketify/html/arlo_1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 13:36:12 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Arlo | Home</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,700,700i,800&amp;display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/stylem.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>
	
	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	
<!-- WRAPPER ALL -->
<div class="arlo_tm_all_wrap">
	<div class="wrapper_inner">
		<div class="arlo_tm_popup_news scrollable">
			<a class="closer" href="#">Close</a>
			<div class="container">
				<div class="news_inner"></div>					
			</div>
		</div>
		
		<!-- Topbar -->
		<div class="arlo_tm_topbar">
			<div class="topbar_inner">
				<div class="container">
					<div class="topbar_in">
						<div class="logo">
							<a href="#"><img src="img/logo/mobile.png" alt="" /></a>
						</div>
						<div class="trigger">
							<a href="#">
								<span class="menu">Menu</span>
								<span class="close">Close</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="container">
					<div class="dropdown_inner">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Topbar -->
		
		<!-- LEFTPART -->
		<div class="arlo_tm_leftpart">
			<div class="inner">
				<div class="logo">
					<a class="dark" href="#"><img src="img/logo/logo.png" alt="" /></a>
					<a class="light" href="#"><img src="img/logo/light.png" alt="" /></a>
				</div>
				<div class="menu scrollable">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="bottom">
					<div class="social">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-linkedin"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="resize">
					<a href="#"><span></span></a>
				</div>
			</div>
		</div>
		<!-- /LEFTPART -->
		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				
				<!-- HERO -->
				<div class="arlo_tm_section" id="home">
					<div class="arlo_tm_hero_header">
						<div class="hero_image jarallax" data-img-url="img/slider/6.jpg" data-speed="0"></div>
						<div class="overlay"></div>
						<div class="hero_content">
							<div class="image_wrap">
								<img src="img/about/500x500.jpg" alt="" />
								<div class="main" data-img-url="img/about/3.jpg"></div>
							</div>
							<div class="name_holder">
								<h3>Albert <span>Walkers</span></h3>
							</div>
							<div class="text_typing">
								<p>I'm a <span class="arlo_tm_animation_text_word"></span></p>
							</div>
						</div>
						<div class="arlo_tm_arrow_wrap bounce anchor">
							<a href="#about"><i class="xcon-angle-double-down"></i></a>
						</div>
					</div>
				</div>
				<!-- /HERO -->
				
				<!-- ABOUT -->
				<div class="arlo_tm_section" id="about">
					<div class="arlo_tm_about_wrap_all">
						<div class="arlo_tm_about">
							<div class="container">
								<div class="arlo_title_holder">
									<span>Main Info</span>
									<h3>About Us</h3>
								</div>
								<div class="about_inner">
									<div class="leftbox">
										<div class="about_image_wrap parallax" data-relative-input="true">
											<div class="image layer" data-depth="0.1">
												<img src="img/about/550x650.jpg" alt="" />
												<div class="inner" data-img-url="img/about/2.jpg"></div>
											</div>
											<div class="border layer" data-depth="0.2">
												<img src="img/about/550x650.jpg" alt="" />
												<div class="inner"></div>
											</div>
										</div>
									</div>
									<div class="rightbox">
										<div class="about_title">
											<h3>I'm Albert Walkers and <span class="arlo_tm_animation_text_word"></span></h3>
										</div>
										<div class="text">
											<p>Hi! My name is <span>Albert Walkers</span>. I am a Web Developer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
										</div>
										<div class="about_short_contact_wrap">
											<ul>
												<li>
													<img class="svg" src="img/svg/gift.svg" alt="" />
													<span><label>Birthday:</label> 01.07.1990</span>
												</li>
												<li>
													<img class="svg" src="img/svg/calendar-4.svg" alt="" />
													<span><label>Age:</label> 29</span>
												</li>
												<li>
													<img class="svg" src="img/svg/location-1.svg" alt="" />
													<span><label>Location:</label> <a class="href_location" href="#">Ave 11, New York, USA</a></span>
												</li>
												<li>
													<img class="svg" src="img/svg/game-controller-2.svg" alt="" />
													<span><label>Interests:</label> Playstation, Reading</span>
												</li>
												<li>
													<img class="svg" src="img/svg/study-5.svg" alt="" />
													<span><label>Study:</label> <a class="href_location" href="#"> Univercity of Chicago</a></span>
												</li>
												<li>
													<img class="svg" src="img/svg/degree-1.svg" alt="" />
													<span><label>Degree:</label> Master</span>
												</li>	
												<li>
													<img class="svg" src="img/svg/message-3.svg" alt="" />
													<span><label>Mail:</label> <a href="mailto:example@gmail.com">mymail&#64;gmail.com</a></span>
												</li>
												<li>
													<img class="svg" src="img/svg/call-2.svg" alt="" />
													<span><label>Phone:</label> <a href="tel:+77 022 177 05 05">+77 022 177 05 05</a></span>
												</li>
											</ul>
										</div>
										<div class="buttons">
											<ul>
												<li><a href="#"><span>Download CV</span></a></li>
												<li><a href="#"><span>Send Message</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->
				
				<!-- SERVICES -->
				<div class="arlo_tm_section" id="services">
					<div class="arlo_tm_services">
						<div class="container">
							<div class="arlo_title_holder">
								<span>What I Do</span>
								<h3>Services</h3>
							</div>
							<div class="service_inner">
								<ul>
									<li>
										<div class="inner">
											<img class="svg" src="img/svg/source.svg" alt="" />
											<h3>Web Developmnet</h3>
											<p>Web design is a similar process of creation, with the intention of presenting...</p>
										</div>
									</li>
									<li>
										<div class="inner">
											<img class="svg" src="img/svg/line-chart.svg" alt="" />
											<h3>Brand Identity</h3>
											<p>Web design is a similar process of creation, with the intention of presenting...</p>
										</div>
									</li>
									<li>
										<div class="inner">
											<img class="svg" src="img/svg/light-bulb.svg" alt="" />
											<h3>Creative Design</h3>
											<p>Web design is a similar process of creation, with the intention of presenting...</p>
										</div>
									</li>
									<li>
										<div class="inner">
											<img class="svg" src="img/svg/adobe-illustrator.svg" alt="" />
											<h3>Adobe Illustrator</h3>
											<p>Web design is a similar process of creation, with the intention of presenting...</p>
										</div>
									</li>
									<li>
										<div class="inner">
											<img class="svg" src="img/svg/adobe-photoshop.svg" alt="" />
											<h3>Adobe Photoshop</h3>
											<p>Web design is a similar process of creation, with the intention of presenting...</p>
										</div>
									</li>
									<li>
										<div class="inner">
											<img class="svg" src="img/svg/twitter-1.svg" alt="" />
											<h3>Social Media</h3>
											<p>Web design is a similar process of creation, with the intention of presenting...</p>
										</div>
									</li>
								</ul>
								<div class="arlo_tm_progress_wrap">
									<div class="progress_wrap_inner">
										<div class="left">
											<div class="main_title">
												<h3>In a <span>short time</span>, I have been able to achieve excellence in all areas of app and web development.</h3>
											</div>
											<div class="text">
												<p>I provide cost-effective and high quality products to meet our Clients’ needs of timely delivery World Wide. I want to be local in a global world to be where our Customers need our services customers need our services.</p>
											</div>
										</div>
										<div class="right">
											<div class="arlo_progress">
												<div class="progress_inner" data-value="95" data-color="#ff214f">
													<span><span class="label">Web Development</span><span class="number">95%</span></span>
													<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
												</div>
												<div class="progress_inner" data-value="80" data-color="#ff214f">
													<span><span class="label">Brand Identity</span><span class="number">80%</span></span>
													<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
												</div>
												<div class="progress_inner" data-value="90" data-color="#ff214f">
													<span><span class="label">Javascript</span><span class="number">90%</span></span>
													<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
												</div>
												<div class="progress_inner" data-value="85" data-color="#ff214f">
													<span><span class="label">WordPress</span><span class="number">85%</span></span>
													<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /SERVICES -->
				
				<!-- PORTFOLIO -->
				<div class="arlo_tm_section" id="portfolio">
					<div class="arlo_tm_portfolio">
						<div class="container">
							<div class="arlo_title_holder">
								<span>Creative Works</span>
								<h3>Portfolio</h3>
							</div>
							<div class="portfolio_inner">
								<div class="arlo_tm_portfolio_titles"></div>
								<div class="portfolio_filter">
									<ul>
										<li><a href="#" class="current" data-filter="*">All</a></li>
										<li><a href="#" data-filter=".video">Video</a></li>
										<li><a href="#" data-filter=".animation">Animation</a></li>
										<li><a href="#" data-filter=".image">Image</a></li>
									</ul>
								</div>
								<div class="portfolio_list">
									<ul class="gallery_zoom">
										<li class="video">
											<div class="inner">
												<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Popup Video" data-category="Video">
													<a class="popup-youtube" href="https://www.youtube.com/watch?v=ICr_bOuM9Zo">
														<img src="img/portfolio/600x600.jpg" alt="" />
														<div class="main_image" data-img-url="img/portfolio/1.jpg"></div>
													</a>
												</div>
											</div>
										</li>
										<li class="image">
											<div class="inner">
												<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Popup Image" data-category="Image">
													<a class="zoom" href="img/portfolio/2.jpg">
														<img src="img/portfolio/600x600.jpg" alt="" />
														<div class="main_image" data-img-url="img/portfolio/2.jpg"></div>
													</a>
												</div>
											</div>
										</li>
										<li class="animation">
											<div class="inner">
												<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Animate Image" data-category="Animation">
													<a class="zoom" href="img/portfolio/8.webp">
														<img src="img/portfolio/600x600.jpg" alt="" />
														<div class="main_image" data-img-url="img/portfolio/8.webp"></div>
													</a>
												</div>
											</div>
										</li>
										<li class="image">
											<div class="inner">
												<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Popup Image" data-category="Image">
													<a class="zoom" href="img/portfolio/4.jpg">
														<img src="img/portfolio/600x600.jpg" alt="" />
														<div class="main_image" data-img-url="img/portfolio/4.jpg"></div>
													</a>
												</div>
											</div>
										</li>
										<li class="image">
											<div class="inner">
												<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Popup Image" data-category="Image">
													<a class="zoom" href="img/portfolio/5.jpg">
														<img src="img/portfolio/600x600.jpg" alt="" />
														<div class="main_image" data-img-url="img/portfolio/5.jpg"></div>
													</a>
												</div>
											</div>
										</li>
										<li class="image">
											<div class="inner">
												<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Popup Image" data-category="Image">
													<a class="zoom" href="img/portfolio/6.jpg">
														<img src="img/portfolio/600x600.jpg" alt="" />
														<div class="main_image" data-img-url="img/portfolio/6.jpg"></div>
													</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /PORTFOLIO -->
				
				<!-- TESTIMONIAL -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_testimonial">
						<div class="testimonial_inner">
							<div class="testimonial_bg">
								<div class="image jarallax" data-speed-="0" data-img-url="img/slider/1.jpg"></div>
								<div class="overlay"></div>
							</div>
							<div class="testimonial_content">
								<div class="container">
									<div class="content_inner">
										<div class="icon">
											<img class="svg" src="img/svg/quotes.svg" alt="" />
										</div>
										<div class="texts">
											<p>We were looking for a logo with a touch of modernism. Arlo grasped our needs and produced a stunning design. Awesome to work with Arlo. Incredibly organized, easy to communicate with, responsive with next iterations.</p>
											<div class="author">
												<div class="image">
													<div class="main" data-img-url="img/about/2.jpg"></div>
												</div>
												<div class="job">
													<h3>Steve Collins</h3>
													<span>Photographer</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /TESTIMONIAL -->
				
				<!-- TIMELINE -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_timeline">
						<div class="container">
							<div class="arlo_title_holder">
								<span>Working Process</span>
								<h3>Experience</h3>
							</div>
							<div class="timeline_inner">
								<div class="left">
									<ul>
										<li>
											<div class="inner">
												<img class="svg" src="img/svg/degree-5.svg" alt="" />
												<p class="year">2009 - 2013</p>
												<h3 class="title">University of Chicago</h3>
												<p class="text">Independent study is a form of education offered by many high schools, colleges, and other educational institutions. It is sometimes referred to as directed study.</p>
											</div>
										</li>
										<li>
											<div class="inner">
												<img class="svg" src="img/svg/degree-5.svg" alt="" />
												<p class="year">2006 - 2009</p>
												<h3 class="title">Christofer College</h3>
												<p class="text">Independent study is a form of education offered by many high schools, colleges, and other educational institutions. It is sometimes referred to as directed study.</p>
											</div>
										</li>
										<li>
											<div class="inner">
												<img class="svg" src="img/svg/degree-5.svg" alt="" />
												<p class="year">1996 - 2006</p>
												<h3 class="title">Secondary School</h3>
												<p class="text">Independent study is a form of education offered by many high schools, colleges, and other educational institutions. It is sometimes referred to as directed study.</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="right">
									<ul>
										<li>
											<div class="inner">
												<img class="svg" src="img/svg/portfolio.svg" alt="" />
												<p class="year">2018 - Current</p>
												<h3 class="title">Web Developer</h3>
												<p class="text">Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web programming, and database management.</p>
											</div>
										</li>
										<li>
											<div class="inner">
												<img class="svg" src="img/svg/portfolio.svg" alt="" />
												<p class="year">2015 - 2018</p>
												<h3 class="title">App Developer</h3>
												<p class="text">Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web programming, and database management.</p>
											</div>
										</li>
										<li>
											<div class="inner">
												<img class="svg" src="img/svg/portfolio.svg" alt="" />
												<p class="year">2013 - 2015</p>
												<h3 class="title">Ui/Ux Designer</h3>
												<p class="text">Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web programming, and database management.</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /TIMELINE -->
				
				<!-- PRICING -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_pricing">
						<div class="container">
							<div class="arlo_title_holder">
								<span>Choose Plan</span>
								<h3>Pricing</h3>
							</div>
							<div class="pricing_inner">
								<ul>
									<li>
										<div class="inner">
											<img class="svg" src="img/svg/icon.svg" alt="" />
											<h3 class="title">Small</h3>
											<h3 class="price">$300</h3>
											<ul>
												<li><p>Web Development</p></li>
												<li><p>Creative Design</p></li>
												<li><p>Photography</p></li>
											</ul>
											<div class="arlo_tm_button">
												<a href="#">Select</a>
											</div>
										</div>
									</li>
									<li class="active">
										<div class="inner">
											<img class="svg" src="img/svg/small-rocket-ship-silhouette.svg" alt="" />
											<h3 class="title">Medium</h3>
											<h3 class="price">$500</h3>
											<ul>
												<li><p>Web Development</p></li>
												<li><p>Creative Design</p></li>
												<li><p>Photography</p></li>
											</ul>
											<div class="arlo_tm_button">
												<a href="#">Select</a>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<img class="svg" src="img/svg/fire.svg" alt="" />
											<h3 class="title">Professional</h3>
											<h3 class="price">$999</h3>
											<ul>
												<li><p>Web Development</p></li>
												<li><p>Creative Design</p></li>
												<li><p>Photography</p></li>
											</ul>
											<div class="arlo_tm_button">
												<a href="#">Select</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /PRICING -->
				
				<!-- NEWS -->
				<div class="arlo_tm_section" id="news">
					<div class="arlo_tm_news">
						<div class="container">
							<div class="arlo_title_holder">
								<span>Latest News</span>
								<h3>News</h3>
							</div>
							<div class="news_inner">
								<ul>
									<li>
										<div class="inner">
											<div class="image">
												<img class="larger" src="img/news/1000x700.jpg" alt="" />
												<img class="smaller" src="img/news/1000x500.jpg" alt="" />
												<div class="main" data-img-url="img/news/1.jpg"></div>
												<div class="overlay"></div>
												<span class="category">Branding</span>
												<a class="link" href="#"></a>
											</div>
											<div class="details">
												<div class="date">
													<p>April 01, 2020 by <a href="#">Adam</a></p>
												</div>
												<h3 class="title"><a href="#">The Unwritten Rules of Naming Your Business</a></h3>
											</div>
											<div class="full_des">
												<p>Every industry has a set of unwritten branding rules, or tendencies, that become codified over time. Sometimes they can become clichés. Most industries will have only a few types of names. This happens naturally: One company finds success, and the next company mimics them because it worked for the first. The next thing you know, it’s a rule, and no one remembers why it started. This applies to everything from how businesses are run to color choice and typography to their names. But let’s look at naming for now. </p>
												<p>The name of my company, Bullhorn, is a good example. There are general naming trends in the branding agency world that have become unwritten rules. The first is to use a modifier with the word “brand,” like this:</p>
												<div class="des_serv_list">
													<ul>
														<li><span>Moving Brands</span></li>
														<li><span>InterBrand</span></li>
														<li><span>FutureBrand</span></li>
													</ul>
												</div>
												<p>I chose these companies because they’re all large, successful agencies that do great work. In many ways, they’re the agencies Bullhorn aspires to be. But their names are forgettable. More than that, they’re undifferentiated. How could you remember if you liked the work from Moving, Inter, or Future? The names are too similar. While these names are unique, they don’t tell you much about the company. What they do is give historical weight. They sound established. They sound old. Choosing this sort of name puts you in the same tier as other professional service providers—hence the “law firm model” description. What these names tell consumers is that the providers will tend to be safe, traditional, and fairly expensive choices.</p>
												<div class="social">
													<span>Share:</span>
													<ul>
														<li><a href="#"><i class="xcon-facebook"></i></a></li>
														<li><a href="#"><i class="xcon-twitter"></i></a></li>
														<li><a href="#"><i class="xcon-linkedin"></i></a></li>
														<li><a href="#"><i class="xcon-instagram"></i></a></li>
														<li><a href="#"><i class="xcon-behance"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="image">
												<img class="larger" src="img/news/1000x700.jpg" alt="" />
												<img class="smaller" src="img/news/1000x500.jpg" alt="" />
												<div class="main" data-img-url="img/news/2.jpg"></div>
												<div class="overlay"></div>
												<span class="category">Design</span>
												<a class="link" href="#"></a>
											</div>
											<div class="details">
												<div class="date">
													<p>February 23, 2020 by <a href="#">Tom</a></p>
												</div>
												<h3 class="title"><a href="#">4 Startup Branding Trends Finding Success</a></h3>
											</div>
											<div class="full_des">
												<p>As traditional direct advertising continues to lose its luster with modern audiences, customers are seeking new, tech-based experiences. These technologies, like virtual and augmented reality, allow audiences to interact with their favorite brands in brand new ways. Brands that find ways to reinvent themselves in digital spaces are seen as forward-thinking and intriguing by millennials and Gen Zers. </p>
												<p>Content like BuzzFeed’s interactive quizzes has taken over social media, allowing audiences to personalize themselves through the brands they interact with online. This past year, IKEA expanded upon the capabilities of its augmented reality app, allowing users to place multiple pieces of virtual IKEA furniture into their rooms, essentially “trying before they buy.” The ability for customers to easily visualize furniture in their own rooms helps them engage with IKEA on a more personal level, making their content and branding more accessible to consumers than ever before. By using immersive technologies like VR and AR, brands can position themselves as extensions of their consumers’ perceptions of the world.</p>
												<p>Trendy branding is less about the services brands offer and more about evoking strong emotions, core values, and lofty ideas. Modern brand imagery has reflected this shift by becoming more abstract and dreamier than ever before. By utilizing more daring, eclectic, and post-modern imagery, trendy startups promote the more ethereal aspects of their brand in a time when these intangibles are more important than ever.Skillshare, an online learning platform focused on the creative arts, has frequently used abstract imagery in its blog to promote its brand as a hub of outside-the-box creativity. The striking imagery showcases the creativity of Skillshare’s community, establishing its brand as a digital space in which forward-thinking imaginativeness is encouraged. </p>
												<div class="social">
													<span>Share:</span>
													<ul>
														<li><a href="#"><i class="xcon-facebook"></i></a></li>
														<li><a href="#"><i class="xcon-twitter"></i></a></li>
														<li><a href="#"><i class="xcon-linkedin"></i></a></li>
														<li><a href="#"><i class="xcon-instagram"></i></a></li>
														<li><a href="#"><i class="xcon-behance"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="image">
												<img class="larger" src="img/news/1000x700.jpg" alt="" />
												<img class="smaller" src="img/news/1000x500.jpg" alt="" />
												<div class="main" data-img-url="img/news/3.jpg"></div>
												<div class="overlay"></div>
												<span class="category">Lifestyle</span>
												<a class="link" href="#"></a>
											</div>
											<div class="details">
												<div class="date">
													<p>January 31, 2020 by <a href="#">Emma</a></p>
												</div>
												<h3 class="title"><a href="#">Why Personal Branding Is Weapon</a></h3>
											</div>
											<div class="full_des">
												<p>If a stranger approached you on the street and tried to sell you an ecommerce consulting package, you wouldn’t be interested unless they had some serious facts about how their package could help you. But, if someone you knew for their expertise in scaling ecommerce businesses approached you, you’d be more likely to buy from them. You’d feel connected to them. </p>
												<p>A personal brand doesn’t just help to get customers invested in your cause -- it also helps get your employees invested. Altimeter shared research that proves when a company invested in personal branding initiatives, “employees were 27 percent more hopeful about their company, 20 percent more likely to stay, and 40 percent more likely to believe in the competitiveness of their employer.” These personal branding initiatives could include a “meet the team” campaign on social media, a monthly letter from the CEO with accessible and friendly language, or starting a YouTube channel featuring interviews with key team members.</p>
												<p>In addition to helping current employees get behind your cause, it could also help with recruiting, too. If you’re looking to expand your company’s team, high-quality employees may be more likely to interview with you and accept a position if they’ve heard about you in your industry, or feel like they know you beyond your initial emails because of the content you have available. Finally, personal branding is at its height when it’s working for you on social media. A recent research index from Sprout Social found that customers are 77 percent more likely to buy from a brand if they follow them on social media. And, customers will only follow a brand on social media if they have content that’s interesting, useful, or funny to them. </p>
												<div class="social">
													<span>Share:</span>
													<ul>
														<li><a href="#"><i class="xcon-facebook"></i></a></li>
														<li><a href="#"><i class="xcon-twitter"></i></a></li>
														<li><a href="#"><i class="xcon-linkedin"></i></a></li>
														<li><a href="#"><i class="xcon-instagram"></i></a></li>
														<li><a href="#"><i class="xcon-behance"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /NEWS -->
				
				<!-- CONTACT -->
				<div class="arlo_tm_section" id="contact">
					<div class="arlo_tm_contact">
						<div class="container">
							<div class="arlo_title_holder">
								<span>Get in Touch</span>
								<h3>Contact</h3>
							</div>
							<div class="contact_inner">
								<div class="short_list">
									<ul>
										<li>
											<img class="svg" src="img/svg/location-1.svg" alt="" />
											<h3>Location</h3>
											<p>Ave 11, New York, USA</p>
										</li>
										<li>
											<img class="svg" src="img/svg/message-3.svg" alt="" />
											<h3>Email</h3>
											<p>mymail@gmail.com</p>
										</li>
										<li>
											<img class="svg" src="img/svg/call-2.svg" alt="" />
											<h3>Phone</h3>
											<p>+77 022 177 05 05</p>
										</li>
									</ul>
								</div>
								<div class="fields">
									<form action="https://frenify.com/" method="post" class="contact_form" id="contact_form">
										<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
										<div class="empty_notice"><span>Please Fill Required Fields</span></div>
										<div class="first">
											<ul>
												<li>
													<input id="name" type="text" placeholder="Name">
												</li>
												<li>
													<input id="email" type="text" placeholder="Email">
												</li>
											</ul>
										</div>
										<div class="last">
											<textarea id="message" placeholder="Message"></textarea>
										</div>
										<div class="arlo_tm_button">
											<a id="send_message" href="#">Send Message</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT -->
				
				<!-- FOOTER -->
				<div class="arlo_tm_footer">
					<div class="container">
						<div class="footer_inner">
							<div class="copy">
								<p>Copyright &copy; 2019 - 2020. Template has been designed by <a href="https://themeforest.net/item/arlo-personal-portfolio-template/23175475" target="_blank">Marketify</a></p>
							</div>
							<div class="top">
								<a class="arlo_tm_totop" href="#"></a> 
							</div>
						</div>
					</div>
				</div>
				<!-- /FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>

<!-- Mirrored from frenify.com/envato/marketify/html/arlo_1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 13:36:28 GMT -->
</html>