<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>design &#8211; niko</title>
	<atom:link href="https://w5.foxdsgn.com/niko/black/tag/design/feed/" rel="self" type="application/rss+xml" />
	<link>https://w5.foxdsgn.com/niko/black</link>
	<description>Just another niko sites site</description>
	<lastBuildDate>Wed, 24 Jul 2019 13:24:52 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.1</generator>
	<item>
		<title>Some media information about me</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/</link>
					<comments>https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 02 Apr 2019 13:35:40 +0000</pubDate>
				<category><![CDATA[Design]]></category>
		<category><![CDATA[cv]]></category>
		<category><![CDATA[design]]></category>
		<category><![CDATA[pixel]]></category>
		<category><![CDATA[tab]]></category>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/?p=247</guid>

					<description><![CDATA[Today, we live and breathe media, minute-by-minute, hour-by-hour. News, television, social media	]]></description>
										<content:encoded><![CDATA[
<p>  Today, we live and breathe media, minute-by-minute, hour-by-hour. News, television, social media even recognize. </p>



<ul><li>Critical media studies requires you to study the subject in-depth, </li><li>analysing and critiquing what you find. </li><li>From newspapers, radio and television, to the Internet and mobile technologies, media, communication technologies and information tools impact our daily lives in countless ways. </li><li>We use them to socialize with others, to seek out or share information and entertainment and to participate in social and cultural debates. </li></ul>



<p> But what are media, exactly? How do media institutions, technologies, and content inform the development of society and culture and influence <strong>our activities and behaviours</strong>?&nbsp; </p>



<blockquote class="wp-block-quote"><p> <br><em> A primary goal of the program is to connect media theory learned in the classroom to real world experiences. Students are encouraged to put what they learn to use. Many of the courses feature a service learning component or practicum that gives students the opportunity to volunteer in a community organization.&nbsp;</em><br> </p><cite>Sedrik Millwoll</cite></blockquote>



<h4> Activism in Mainstream Media </h4>



<div class="wp-block-image"><figure class="alignleft"><img loading="lazy" width="370" height="220" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/Bitmap.jpg" alt="" class="wp-image-184" srcset="https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/Bitmap.jpg 370w, https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/Bitmap-300x178.jpg 300w" sizes="(max-width: 370px) 100vw, 370px" /></figure></div>



<p>  Are you moved by crisis in Darfur? Do social movements such as the Arab Spring and Occupy Wall Street interest you? Do you want to work for a public service or a non-profit organization? Then the Media and the Public Interest (MPI) program might be for you. The MPI program is the only one of its kind in Canada and connects issues of communication and media to social justice issues such as democracy, equity, class, race, and gender. Students in MPI examine social movements and how media can be used to further these causes. Some example courses in the MPI program include Alternative Media, Social Movements and Media, and Activism in Mainstream Media.&nbsp; </p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img loading="lazy" width="460" height="268" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/black-men.jpg" alt="" data-id="248" data-link="https://w5.foxdsgn.com/niko/2019/03/27/some-media-information-about-me/black-men/" class="wp-image-248" srcset="https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/black-men.jpg 460w, https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/black-men-300x175.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="460" height="264" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/rectangle-copy@2x.jpg" alt="" data-id="246" data-link="https://w5.foxdsgn.com/niko/2019/03/26/download-anything-now-a-days/rectangle-copy2x/" class="wp-image-246" srcset="https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/rectangle-copy@2x.jpg 460w, https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/rectangle-copy@2x-300x172.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="460" height="268" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/rectangle-copy-2@2x.jpg" alt="" data-id="245" data-link="https://w5.foxdsgn.com/niko/2019/03/26/download-anything-now-a-days/rectangle-copy-22x/" class="wp-image-245" srcset="https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/rectangle-copy-2@2x.jpg 460w, https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/rectangle-copy-2@2x-300x175.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="255" height="217" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/portfolio-7.jpg" alt="" data-id="220" data-link="https://w5.foxdsgn.com/niko/portfolio/green-wall/portfolio-7/" class="wp-image-220"/></figure></li></ul>
]]></content:encoded>
					
					<wfw:commentRss>https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/feed/</wfw:commentRss>
			<slash:comments>3</slash:comments>
		
		
			</item>
	</channel>
</rss>
