<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for niko	</title>
	<atom:link href="https://w5.foxdsgn.com/niko/black/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://w5.foxdsgn.com/niko/black</link>
	<description>Just another niko sites site</description>
	<lastBuildDate>Wed, 24 Jul 2019 13:24:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.1</generator>
	<item>
		<title>
		Comment on Intuitive Design vs. Shareable Design by A WordPress Commenter		</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/06/26/hello-world/#comment-1</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Wed, 26 Jun 2019 12:06:58 +0000</pubDate>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/black/?p=1#comment-1</guid>

					<description><![CDATA[Great article, thank you!]]></description>
			<content:encoded><![CDATA[<p>Great article, thank you!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Some media information about me by admin		</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/#comment-4</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 01 Apr 2019 08:22:12 +0000</pubDate>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/?p=247#comment-4</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/#comment-2&quot;&gt;admin&lt;/a&gt;.

Very interesting theory, but I cann`t absolutely agree with you opinion. Some facts are very subjective.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/#comment-2">admin</a>.</p>
<p>Very interesting theory, but I cann`t absolutely agree with you opinion. Some facts are very subjective.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Some media information about me by admin		</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/#comment-3</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 01 Apr 2019 08:11:25 +0000</pubDate>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/?p=247#comment-3</guid>

					<description><![CDATA[I love your blog! You have genuine talent to do this. Waiting for a new articles!!!]]></description>
			<content:encoded><![CDATA[<p>I love your blog! You have genuine talent to do this. Waiting for a new articles!!!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Some media information about me by admin		</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/#comment-2</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 29 Mar 2019 13:03:40 +0000</pubDate>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/?p=247#comment-2</guid>

					<description><![CDATA[Good job! You`re professional!]]></description>
			<content:encoded><![CDATA[<p>Good job! You`re professional!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
