<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>niko</title>
	<atom:link href="https://w5.foxdsgn.com/niko/black/feed/" rel="self" type="application/rss+xml" />
	<link>https://w5.foxdsgn.com/niko/black</link>
	<description>Just another niko sites site</description>
	<lastBuildDate>Wed, 24 Jul 2019 13:27:20 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.1</generator>
	<item>
		<title>Intuitive Design vs. Shareable Design</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/06/26/hello-world/</link>
					<comments>https://w5.foxdsgn.com/niko/black/2019/06/26/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[black]]></dc:creator>
		<pubDate>Wed, 26 Jun 2019 12:06:58 +0000</pubDate>
				<category><![CDATA[Guide]]></category>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/black/?p=1</guid>

					<description><![CDATA[Snapchat’s interface baffles a lot of people. Not to pick on older folks, but people over a certain age tend to have a hard time figuring out how]]></description>
										<content:encoded><![CDATA[
<p>Snapchat’s interface baffles a lot of people. Not to pick on older folks, but people over a certain age tend to have a hard time figuring out how to do the most basic things with Snapchat, like finding its face swap feature. I can’t tell you how many people have whined to me about Snapchat. “Oh, I can’t figure it out,” they cry. “Why is it so complicated?”</p>



<p><strong>Shareable design understands this deeply social nature of how humans learn, and capitalizes on people’s desires to learn and to teach. </strong><br> </p>



<blockquote class="wp-block-quote"><p>I’m here to tell you that the obscurity of Snapchat’s design is not a bug, it’s a feature. Just like Tinder, it’s a design that’s made to engage people and encourage them to share their experiences with others. In fact, it is a key part of what has made Snapchat so successful.<br> </p><cite>Jordan Finst</cite></blockquote>



<p>Snapchat is one of the greatest examples of what I call “shareable design.” For those who grew up thinking of “intuitive design” as the ultimate ideal, this new approach is a little jarring. But it makes perfect sense once you understand how it works.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://w5.foxdsgn.com/niko/black/2019/06/26/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Some media information about me</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/</link>
					<comments>https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 02 Apr 2019 13:35:40 +0000</pubDate>
				<category><![CDATA[Design]]></category>
		<category><![CDATA[cv]]></category>
		<category><![CDATA[design]]></category>
		<category><![CDATA[pixel]]></category>
		<category><![CDATA[tab]]></category>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/?p=247</guid>

					<description><![CDATA[Today, we live and breathe media, minute-by-minute, hour-by-hour. News, television, social media	]]></description>
										<content:encoded><![CDATA[
<p>  Today, we live and breathe media, minute-by-minute, hour-by-hour. News, television, social media even recognize. </p>



<ul><li>Critical media studies requires you to study the subject in-depth, </li><li>analysing and critiquing what you find. </li><li>From newspapers, radio and television, to the Internet and mobile technologies, media, communication technologies and information tools impact our daily lives in countless ways. </li><li>We use them to socialize with others, to seek out or share information and entertainment and to participate in social and cultural debates. </li></ul>



<p> But what are media, exactly? How do media institutions, technologies, and content inform the development of society and culture and influence <strong>our activities and behaviours</strong>?&nbsp; </p>



<blockquote class="wp-block-quote"><p> <br><em> A primary goal of the program is to connect media theory learned in the classroom to real world experiences. Students are encouraged to put what they learn to use. Many of the courses feature a service learning component or practicum that gives students the opportunity to volunteer in a community organization.&nbsp;</em><br> </p><cite>Sedrik Millwoll</cite></blockquote>



<h4> Activism in Mainstream Media </h4>



<div class="wp-block-image"><figure class="alignleft"><img loading="lazy" width="370" height="220" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/Bitmap.jpg" alt="" class="wp-image-184" srcset="https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/Bitmap.jpg 370w, https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/Bitmap-300x178.jpg 300w" sizes="(max-width: 370px) 100vw, 370px" /></figure></div>



<p>  Are you moved by crisis in Darfur? Do social movements such as the Arab Spring and Occupy Wall Street interest you? Do you want to work for a public service or a non-profit organization? Then the Media and the Public Interest (MPI) program might be for you. The MPI program is the only one of its kind in Canada and connects issues of communication and media to social justice issues such as democracy, equity, class, race, and gender. Students in MPI examine social movements and how media can be used to further these causes. Some example courses in the MPI program include Alternative Media, Social Movements and Media, and Activism in Mainstream Media.&nbsp; </p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img loading="lazy" width="460" height="268" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/black-men.jpg" alt="" data-id="248" data-link="https://w5.foxdsgn.com/niko/2019/03/27/some-media-information-about-me/black-men/" class="wp-image-248" srcset="https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/black-men.jpg 460w, https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/black-men-300x175.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="460" height="264" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/rectangle-copy@2x.jpg" alt="" data-id="246" data-link="https://w5.foxdsgn.com/niko/2019/03/26/download-anything-now-a-days/rectangle-copy2x/" class="wp-image-246" srcset="https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/rectangle-copy@2x.jpg 460w, https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/rectangle-copy@2x-300x172.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="460" height="268" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/rectangle-copy-2@2x.jpg" alt="" data-id="245" data-link="https://w5.foxdsgn.com/niko/2019/03/26/download-anything-now-a-days/rectangle-copy-22x/" class="wp-image-245" srcset="https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/rectangle-copy-2@2x.jpg 460w, https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/rectangle-copy-2@2x-300x175.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="255" height="217" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/portfolio-7.jpg" alt="" data-id="220" data-link="https://w5.foxdsgn.com/niko/portfolio/green-wall/portfolio-7/" class="wp-image-220"/></figure></li></ul>
]]></content:encoded>
					
					<wfw:commentRss>https://w5.foxdsgn.com/niko/black/2019/04/02/some-media-information-about-me/feed/</wfw:commentRss>
			<slash:comments>3</slash:comments>
		
		
			</item>
		<item>
		<title>Help finding information online</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/03/26/help-finding-information-online/</link>
					<comments>https://w5.foxdsgn.com/niko/black/2019/03/26/help-finding-information-online/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 26 Mar 2019 13:27:16 +0000</pubDate>
				<category><![CDATA[Guide]]></category>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/?p=183</guid>

					<description><![CDATA[Most information is found on the Internet by utilizing search engines. A search engine is a web service	]]></description>
										<content:encoded><![CDATA[
<p>Most information is found on the Internet by utilizing search engines. A search engine is a web service that uses web robots to query millions of pages on the Internet and creates an index of those web pages. Internet users can then use these services to find information on the Internet. When searching for information on the Internet, keep the below things in mind.</p>



<ul><li>If you are searching for multiple common words, such as computer and help, it is a good idea to place quotes around the full search to get better results. For example, type &#8220;computer help&#8221; as your search criteria. </li><li>This trick can also be used in parts of your search query. For example, Microsoft &#8220;computer help&#8221; would search for anything containing &#8216;Microsoft&#8217; and that also has &#8220;computer help&#8221; together. </li><li>Finally, you can also do multiple words surrounded in quotes. For example, &#8220;Microsoft Windows&#8221; and &#8220;computer help&#8221; would refine your results even more.</li></ul>



<p> To help prevent these stop words from being stripped out, surround the search with quotes. If stop words are not important, don&#8217;t enter them into your search. </p>


<p><!--EndFragment--><br /><br /></p>]]></content:encoded>
					
					<wfw:commentRss>https://w5.foxdsgn.com/niko/black/2019/03/26/help-finding-information-online/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Anything now a days</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/03/26/download-anything-now-a-days/</link>
					<comments>https://w5.foxdsgn.com/niko/black/2019/03/26/download-anything-now-a-days/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 26 Mar 2019 13:26:21 +0000</pubDate>
				<category><![CDATA[Guide]]></category>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/?p=180</guid>

					<description><![CDATA[They say give your best work away for free. This is the best work I’ve ever created in my whole entire ]]></description>
										<content:encoded><![CDATA[
<p>They say give your best work away for free. This is the best work I’ve ever created in my whole entire life. This is my whole life…</p>



<h4> in<em> </em>a life worth living</h4>



<div class="wp-block-image"><figure class="alignleft"><img loading="lazy" width="370" height="220" src="https://w5.foxdsgn.com/niko/wp-content/uploads/2019/03/Bitmap.jpg" alt="" class="wp-image-184" srcset="https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/Bitmap.jpg 370w, https://w5.foxdsgn.com/niko/black/wp-content/uploads/sites/4/2019/03/Bitmap-300x178.jpg 300w" sizes="(max-width: 370px) 100vw, 370px" /></figure></div>



<blockquote class="wp-block-quote"><p> <em>This is for everyone who looks at the world from a different perspective. For everyone who still believes in his or her dreams. In a life worth living. This is for everyone who’s restless. For everyone who strives for change. For everyone who doesn’t accept the way things work today. Who don’t accept the status quo. This is for the ones who challenge the norm. The ones who break down existing barriers. The ones who make the impossible possible. This is for the ones most people would call crazy. This is for people just like you and me…</em> </p><cite> Yann Girard </cite></blockquote>
]]></content:encoded>
					
					<wfw:commentRss>https://w5.foxdsgn.com/niko/black/2019/03/26/download-anything-now-a-days/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>A guide how to install WordPress</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/02/26/a-guide-to-mri-scans/</link>
					<comments>https://w5.foxdsgn.com/niko/black/2019/02/26/a-guide-to-mri-scans/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 26 Feb 2019 13:24:59 +0000</pubDate>
				<category><![CDATA[Guide]]></category>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/?p=177</guid>

					<description><![CDATA[WordPress is well-known for its ease of installation. Under most circumstances, installing	]]></description>
										<content:encoded><![CDATA[
<p>WordPress is well-known for its ease of installation. Under most circumstances, installing WordPress is a very simple process and takes less than five minutes to complete. Many web hosts now offer tools (e.g. Fantastico) to automatically install WordPress for you. However, if you wish to install WordPress yourself, the following guide will help.</p>



<h3> Basic Instructions :</h3>



<ul><li>Download and unzip the WordPress package if you haven’t already.</li><li>Create a database for WordPress on your web server, as well as a&nbsp;MySQL&nbsp;(or MariaDB) user who has all privileges for accessing and modifying it.</li><li>(Optional) Find and rename&nbsp;wp-config-sample.php&nbsp;to&nbsp;wp-config.php, then edit the file (see&nbsp;Editing wp-config.php) and add your database information.<br><strong>Note</strong>: If you are not comfortable with renaming files, step 3 is optional and you can skip it as the install program will create the&nbsp;wp-config.php&nbsp;file for you.</li><li>Upload the WordPress files to the desired location on your web server.</li><li> Run the WordPress installation script by accessing the URL in a web browser. This should be the URL where you uploaded the WordPress files. </li></ul>


<p><!--EndFragment--><br /><br /></p>]]></content:encoded>
					
					<wfw:commentRss>https://w5.foxdsgn.com/niko/black/2019/02/26/a-guide-to-mri-scans/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Party jokes startling but unnecessary</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/01/26/party-jokes-startling-but-unnecessary/</link>
					<comments>https://w5.foxdsgn.com/niko/black/2019/01/26/party-jokes-startling-but-unnecessary/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 26 Jan 2019 13:23:48 +0000</pubDate>
				<category><![CDATA[Guide]]></category>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/?p=174</guid>

					<description><![CDATA[Fighting against form spam is always a necessary job for any website owners as it is so annoying		]]></description>
										<content:encoded><![CDATA[
<p> Fighting against form spam is always a necessary job for any website owners as it is so annoying to see the submission full of immaterial information. If you are finding for a solution, Google Captcha will be the right answer. This article is about to answer what Captcha, reCaptcha, securimage is and how to make it work effectively. </p>



<ul><li> The most common type of Captcha was originally invented in 1997.&nbsp;</li><li>This form requires users to type the letters of a distorted image, sometimes with the addition of an obscured sequence of letters or digits. </li><li>It &nbsp;is commonly used as a solution against bots by preventing comment spam and stopping fake registrations.</li><li> However, it is undeniable that Captcha can be time-consuming and challenging at times. &nbsp; </li></ul>



<p>ReCaptcha saves the same function as Captcha and it supports two versions. The first offers you to enter some words or digits from the image, and the second needs you to mark the checkbox “I’m not a robot” only.</p>



<p> Lastly, securimage is an open-source free PHP Captcha script for generating complex images and Captcha codes.<strong> It requires you to download securimage and use some technical knowledge about coding</strong>. </p>



<blockquote class="wp-block-quote"><p><br> It is needless to say that Captcha methods are indispensable for &nbsp;protecting your form from spam software robots and abuse. However, it could be difficult for newbie to install and integrate it to your form. But with Uniform, using Captcha has never been such easy. </p><cite>Sedrik Millwoll</cite></blockquote>


<p><!--EndFragment--><br /><br /></p>]]></content:encoded>
					
					<wfw:commentRss>https://w5.foxdsgn.com/niko/black/2019/01/26/party-jokes-startling-but-unnecessary/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
