 <!doctype html>
<html lang="en-US">

<!-- Mirrored from w5.foxdsgn.com/niko/modern/my-works/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 13:39:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#bf4dc1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>My works &#8211; niko</title>
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="niko &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="niko &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/w5.foxdsgn.com\/niko\/modern\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/stylesbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='niko-fonts-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C500i%2C700%2C900&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='niko-theme-css-css' href='../wp-content/themes/niko/styled03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='icons-styles-css' href='../wp-content/themes/niko/assets/css/libs/fontawesome.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css' href='../wp-content/themes/niko/assets/css/libs/simple-line-iconsd03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/niko/assets/css/libs/bootstrap.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-scrollbar-styles-css' href='../wp-content/themes/niko/assets/css/libs/jquery.mCustomScrollbard03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='niko-theme-styles-css' href='../wp-content/themes/niko/assets/css/main.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='background-animation-styles-css' href='../wp-content/themes/niko/assets/css/libs/fontsd03b.css?ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' id='jquery-core-js-extra'>
/* <![CDATA[ */
var js_data = {"ajaxurl":"https:\/\/w5.foxdsgn.com\/niko\/modern\/wp-admin\/admin-ajax.php","siteurl":"https:\/\/w5.foxdsgn.com\/niko\/modern\/wp-content\/themes\/niko"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key=AIzaSyARwCmK-LlGIH8Mv1ac4VyceMYUgg9vStM&amp;ver=5.5.1' id='niko-google-map-js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexe4c6.html?p=210' />
</head>
<body class="page-template page-template-page-tamplates page-template-main-template page-template-page-tamplatesmain-template-php page page-id-210">

<div class="preloader-wrap  dark">
<div class="preloader">
<img src="../wp-content/uploads/sites/3/2019/07/ni%cc%80ko-5.png" alt="niko">
</div>
</div>

<audio id="sound-link" class="audio_on_hover" preload="auto">
<source src="../wp-content/themes/niko/assets/audio/click.mp3" type="audio/mpeg">
</audio>
<span id="click-block"></span>
<div class="site-content ">

<div class="circle-cursor circle-cursor--inner"></div>
<div class="circle-cursor circle-cursor--outer"></div>
<div class="site-content__background-color" style="background-color: #0a0000"></div>
<div class="site-content__animation" data-background-color="#0a0a0a" data-animation-color-1="#9f25ea" data-animation-color-2="#aa1db7" data-animation-color-3="#b91fc1">
</div>
<div class="site-content__sidebar">
<section id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://w5.foxdsgn.com/niko/modern/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Search" />
</form></section><section id="archives-3" class="widget widget_archive"><h4 class="widget-title">archive</h4>
<ul>
<li><a href='../2019/04/index.html'>April 2019</a>&nbsp;(1)</li>
<li><a href='../2019/03/index.html'>March 2019</a>&nbsp;(2)</li>
<li><a href='../2019/02/index.html'>February 2019</a>&nbsp;(1)</li>
<li><a href='../2019/01/index.html'>January 2019</a>&nbsp;(1)</li>
</ul>
</section><section id="archives-4" class="widget widget_archive"><h4 class="widget-title">archive dropdown</h4> <label class="screen-reader-text" for="archives-dropdown-4">archive dropdown</label>
<select id="archives-dropdown-4" name="archive-dropdown">
<option value="">Select Month</option>
<option value='../2019/04/index.html'> April 2019 </option>
<option value='../2019/03/index.html'> March 2019 </option>
<option value='../2019/02/index.html'> February 2019 </option>
<option value='../2019/01/index.html'> January 2019 </option>
</select>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown-4" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
</section><section id="categories-3" class="widget widget_categories"><h4 class="widget-title">categories</h4>
<ul>
<li class="cat-item cat-item-2"><a href="../category/design/index.html">Design</a> (1)
</li>
<li class="cat-item cat-item-1"><a href="../category/guide/index.html">Guide</a> (4)
</li>
</ul>
</section><section id="pages-1" class="widget widget_pages"><h4 class="widget-title">pages</h4>
<ul>
<li class="page_item page-item-49"><a href="../index.html">about me</a></li>
<li class="page_item page-item-151"><a href="../contact-me/index.html">contact me</a></li>
<li class="page_item page-item-171"><a href="../blog/index.html">My blog</a></li>
<li class="page_item page-item-210 current_page_item"><a href="index.html" aria-current="page">My works</a></li>
<li class="page_item page-item-307"><a href="../my-skills/index.html">Resume</a></li>
<li class="page_item page-item-2"><a href="../sample-page/index.html">Sample Page</a></li>
<li class="page_item page-item-402"><a href="../sample-page-2/index.html">Sample Page</a></li>
</ul>
</section> </div>
<span class="sidebar-js"></span>
<span class="overlay"></span>
<div class="site-content__inner">
<div class="container height-100">
<div class="row height-100 overflow-hidden">
<div class="col-lg-6 p-0 site-content__inner-left">
<div class="site-content__head">
<div class="left-menu">
<div class="left-menu__sidebar-btn">
<i class="icon-menu"></i>
</div>
<div class="left-menu__menu-list">
<div class="menu-main-menu-container"><ul id="left-menu" class="menu"><li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-405 js-load-post icon_for_child icon-user"><a title="						" href="../index.html" data-page-id="49">Home</a></li>
<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406 js-load-post icon_for_child icon-phone"><a title="						" href="../contact-me/index.html" data-page-id="151">Contact Me</a></li>
<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407 js-load-post icon_for_child icon-note"><a title="						" href="../blog/index.html" data-page-id="171">My Blog</a></li>
<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-210 current_page_item menu-item-408 js-load-post icon_for_child icon-briefcase"><a title="						" href="index.html" aria-current="page" data-page-id="210">My Works</a></li>
<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404 js-load-post icon_for_child icon-eyeglass"><a title="						" href="../my-skills/index.html" data-page-id="307">Resume</a></li>
</ul></div> </div>
<div class="left-menu__download">
<a class="left-menu__download-btn" href="../wp-content/uploads/sites/3/2019/07/cv_template_sheet_en.pdf" download>
<i class="icon-cloud-download"></i>
</a>
</div>
</div>
<div class="person">
<div class="person__avatar">
<img class="s-img-switch" src="../wp-content/uploads/sites/3/2019/06/newsize.jpg" alt="newsize">
</div>
<div class="person__info">
<h2 class="person__name">Naomi Niko</h2>
<div class="person__position">
<span>Developer</span>
</div>
<div class="person__socials">
<ul class="person__socials-list">
<li>
<a href="https://www.facebook.com/">
<i class="fa-facebook"></i>
</a>
</li>
<li>
<a href="https://dribbble.com/">
<i class="fa-dribbble"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/">
<i class="fa-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.behance.net/">
<i class="fa-behance"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 p-0 site-content__inner-right">
<div class="site-content__page">
<div class="site-content__page-wrap">
<header class="entry-header">
<h1 class="entry-title">My works</h1>
</header>
<div class="niko-sc niko-sc--portfolio">
<ul class="niko-sc__portfolio-filter">
<li class="active niko-sc__portfolio-filter-item" data-filter="*">all</li>
<li class="niko-sc__portfolio-filter-item" data-filter=".development">
development </li>
<li class="niko-sc__portfolio-filter-item" data-filter=".web">
web </li>
<li class="niko-sc__portfolio-filter-item" data-filter=".mobile-app">
mobile app </li>
</ul>
<div class="niko-sc__portfolio-list grid">
<div class="niko-sc__portfolio-item-wrap grid-item development">
<div class="niko-sc__portfolio-item">
<div class="niko-sc__portfolio-img">
<img src="../wp-content/uploads/sites/3/2019/03/portfolio-4.jpg" alt="Green Wall">
</div>
<div class="niko-sc__portfolio-info">
<a class="niko-sc__portfolio-title" href="../portfolio/green-wall/index.html" target="_self">Green Wall</a>
<div class="niko-sc__portfolio-category-list">
<span class="niko-sc__portfolio-category-item">
development </span>
</div>
</div>
</div>
</div>
<div class="niko-sc__portfolio-item-wrap grid-item web">
<div class="niko-sc__portfolio-item">
<div class="niko-sc__portfolio-img">
<img src="../wp-content/uploads/sites/3/2019/03/portfolio-5.jpg" alt="Grey Orchidey">
</div>
<div class="niko-sc__portfolio-info">
<a class="niko-sc__portfolio-title" href="../portfolio/grey-orchidey/index.html" target="_self">Grey Orchidey</a>
<div class="niko-sc__portfolio-category-list">
<span class="niko-sc__portfolio-category-item">
web </span>
</div>
</div>
</div>
</div>
<div class="niko-sc__portfolio-item-wrap grid-item development">
<div class="niko-sc__portfolio-item">
<div class="niko-sc__portfolio-img">
<img src="../wp-content/uploads/sites/3/2019/03/portfolio-6.jpg" alt="Broken Head">
</div>
<div class="niko-sc__portfolio-info">
<a class="niko-sc__portfolio-title" href="../portfolio/broken-head/index.html" target="_self">Broken Head</a>
<div class="niko-sc__portfolio-category-list">
<span class="niko-sc__portfolio-category-item">
development </span>
</div>
</div>
</div>
</div>
<div class="niko-sc__portfolio-item-wrap grid-item mobile-app">
<div class="niko-sc__portfolio-item">
<div class="niko-sc__portfolio-img">
<img src="../wp-content/uploads/sites/3/2019/03/portfolio-1.jpg" alt="Green End">
</div>
<div class="niko-sc__portfolio-info">
<a class="niko-sc__portfolio-title" href="../portfolio/green-end/index.html" target="_self">Green End</a>
<div class="niko-sc__portfolio-category-list">
<span class="niko-sc__portfolio-category-item">
mobile app </span>
</div>
</div>
</div>
</div>
<div class="niko-sc__portfolio-item-wrap grid-item web">
<div class="niko-sc__portfolio-item">
<div class="niko-sc__portfolio-img">
<img src="../wp-content/uploads/sites/3/2019/03/portfolio-2.jpg" alt="Green Yupi">
</div>
<div class="niko-sc__portfolio-info">
<a class="niko-sc__portfolio-title" href="../portfolio/green-yupi/index.html" target="_self">Green Yupi</a>
<div class="niko-sc__portfolio-category-list">
<span class="niko-sc__portfolio-category-item">
web </span>
</div>
</div>
</div>
</div>
<div class="niko-sc__portfolio-item-wrap grid-item mobile-app">
<div class="niko-sc__portfolio-item">
<div class="niko-sc__portfolio-img">
<img src="../wp-content/uploads/sites/3/2019/03/portfolio-3.jpg" alt="Oxyde">
</div>
<div class="niko-sc__portfolio-info">
<a class="niko-sc__portfolio-title" href="../portfolio/oxyde/index.html" target="_self">Oxyde</a>
<div class="niko-sc__portfolio-category-list">
<span class="niko-sc__portfolio-category-item">
mobile app </span>
</div>
</div>
</div>
</div>
<div class="niko-sc__portfolio-item-wrap grid-item web">
<div class="niko-sc__portfolio-item">
<div class="niko-sc__portfolio-img">
<img src="../wp-content/uploads/sites/3/2019/03/portfolio-7.jpg" alt="Emerald">
</div>
<div class="niko-sc__portfolio-info">
<a class="niko-sc__portfolio-title" href="../portfolio/emerald/index.html" target="_self">Emerald</a>
<div class="niko-sc__portfolio-category-list">
<span class="niko-sc__portfolio-category-item">
web </span>
</div>
</div>
</div>
</div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<link rel='stylesheet' id='niko_dynamic-css-css' href='../wp-admin/admin-ajax9838.css?action=niko_dynamic_css&amp;post=210&amp;ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/w5.foxdsgn.com\/niko\/modern\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsbb49.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/themes/niko/assets/js/libs/countTod03b.js?ver=5.5.1' id='counter-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/niko/assets/js/libs/TweenMax.mind03b.js?ver=5.5.1' id='tweenmax-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/niko/assets/js/cursord03b.js?ver=5.5.1' id='cursor-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/niko/assets/js/libs/p5.mind03b.js?ver=5.5.1' id='p-five-js'></script>
<script type='text/javascript' src='../wp-content/themes/niko/assets/js/libs/sketchd03b.js?ver=5.5.1' id='sketch-js'></script>
<script type='text/javascript' src='../wp-content/themes/niko/assets/js/libs/jquery.mCustomScrollbar.concat.mind03b.js?ver=5.5.1' id='custom-scrollbar-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/niko/assets/js/libs/isotope.pkgd.mind03b.js?ver=5.5.1' id='isotope-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/niko/assets/js/helpersd03b.js?ver=5.5.1' id='niko-helper-js'></script>
<script type='text/javascript' src='../wp-content/themes/niko/assets/js/google-mapd03b.js?ver=5.5.1' id='niko-google-map-init-js'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='../wp-content/themes/niko/assets/js/scriptd03b.js?ver=5.5.1' id='niko-main-script-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.mind03b.js?ver=5.5.1' id='wp-embed-js'></script>
</body>

<!-- Mirrored from w5.foxdsgn.com/niko/modern/my-works/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 13:39:40 GMT -->
</html>