<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.smarteyeapps.com/free_demo/free-bootstrap-profile-website-template by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 13:37:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Free Bootstrap Profile Website Template </title> 

      <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
     <link href="../assets/css/font-awesome.min.html" rel="stylesheet">
<style type="text/css">
    .fixed-bar-demo{width: 100%; height: 55px; position: fixed; top: 0px; left: 0px; background-color: #2e7d06;z-index: 999;box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
    .fix-frame{width: 100%; height: calc(100% - 55px); position: fixed; top:0px; left: 0px; overflow: auto;border:0px;margin-top: 55px;}
   
    .fixed-bar-demo{text-align: right;}
    .fixed-bar-demo .btn{float: right; margin-top: 12px; margin-right: 30px; font-weight: 900;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
</style>

    <script src="../assets/js/jquery-3.2.1.min.js"></script>


    <body>
        



     <div id="frame" class="fixed-bar-demo">
        <div class="row">
             <div style="text-align: left;" class="col-sm-6 col-7">
                 <a href="https://www.smarteyeapps.com/">
                    <img style="width: 221px; margin-left: 20px; margin-top: 3px;" src="../assets/images/logo2.png">
                    </a>
             </div>
            <div class="col-sm-6 col-5">
                <button onclick="removeFrame()" class="btn btn-sm btn-success">
                     <i style="display: block;" class="fa  d-sm-none fa-times"></i> <span class="d-none d-sm-block">Remove</span>
                </button>
                <a class="d-none d-sm-block" href="https://www.smarteyeapps.com/pages/free_download/free-bootstrap-profile-website-template">
                 <button  class="btn btn-sm btn-default">
                     <i class="fa d-none fa-cloud-download"></i> <span class="">Download</span>
                </button></a>
            </div>
        </div>
        
        
     </div>

<script type="text/javascript">
     

            function removeFrame(){
                $('.fixed-bar-demo').hide();
                $('.fix-frame').css('height','100%');
                $('.fix-frame').css('margin-top','0px');
            }
      
</script>


      <iframe class="fix-frame" style="" class="demo-feame" src="https://www.smarteyeapps.com/demo/bootstrap-profile-html-website-template"></iframe> 



       </body>   





