<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.bootstrapdash.com/demo/live-resume/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 13:09:06 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Resume :: Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/%40fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg"
                alt="share" class="btn-img">
            SHARE</button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="resume.html" class="nav-link">RESUME</a>
            <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
            <a href="blog.html" class="nav-link active">BLOG</a>
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/Profile.png" alt="profile">
            </div>
            <h1 class="profile-name">Daisy Murphy</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">UI / UX Designer</span>
            </div>
            <nav class="social-links">
                <a href="#!" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-behance"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-dribbble"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-github"></i></a>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>BIRTHDAY : 15 April 1990</p>
                    <p>WEBSITE : www.example.com</p>
                    <p>PHONE : +1 123 000 4444</p>
                    <p>MAIL : your@example.com</p>
                    <p>Location : California, USA</p>
                    <button class="btn btn-download-cv btn-primary rounded-pill"> <img
                            src="assets/images/download.svg" alt="download" class="btn-img">DOWNLOAD CV </button>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p>English : native</p>
                        <p>Spanish : fluent</p>
                        <p>Italian : fluent</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">INTERESTS</h5>
                        <p>Video games</p>
                        <p>Finance</p>
                        <p>Basketball</p>
                        <p>Theatre</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="blog-section">
                <h2 class="section-title">LATEST NEWS</h2>

                <div class="blog-posts-wrapper">
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_1.jpg" alt="news 1" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>

                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_2.jpg" alt="news 2" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>
                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_3.jpg" alt="news 3" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>
                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_4.jpg" alt="news 4" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>
                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_5.jpg" alt="news 5" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>
                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_6.jpg" alt="news 6" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>
                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                </div>
            </section>
            <footer>Live Resume @ <a href="https://www.bootstrapdash.com/" target="_blank" rel="noopener noreferrer">BootstrapDash</a>. All Rights Reserved 2020</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/%40popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>


<!-- Mirrored from www.bootstrapdash.com/demo/live-resume/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 13:09:08 GMT -->
</html>