<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from w5.foxdsgn.com/niko/black/wp-login.php?redirect_to=https%3A%2F%2Fw5.foxdsgn.com%2Fniko%2Fblack%2Fwp-admin%2F%26reauth=1 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 13:42:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Log In &lsaquo; niko &#8212; WordPress</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='wp-includes/css/buttons.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css' href='wp-admin/css/forms.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css' href='wp-admin/css/l10n.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='login-css' href='wp-admin/css/login.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<meta name='robots' content='noindex,noarchive' />
<meta name='referrer' content='strict-origin-when-cross-origin' />
<meta name="viewport" content="width=device-width" />
</head>
<body class="login no-js login-action-login wp-core-ui  locale-en-us">
<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
<div id="login">
<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
<form name="loginform" id="loginform" action="https://w5.foxdsgn.com/niko/black/wp-login.php" method="post">
<p>
<label for="user_login">Username or Email Address</label>
<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" />
</p>
<div class="user-pass-wrap">
<label for="user_pass">Password</label>
<div class="wp-pwd">
<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" />
<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
</button>
</div>
</div>
<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> <label for="rememberme">Remember Me</label></p>
<p class="submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
<input type="hidden" name="redirect_to" value="https://w5.foxdsgn.com/niko/black/wp-admin/&amp;reauth=1" />
<input type="hidden" name="testcookie" value="1" />
</p>
</form>
<p id="nav">
<a href="https://w5.foxdsgn.com/niko/niko/black/wp-login.php?action=lostpassword">Lost your password?</a>
</p>
<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
<p id="backtoblog"><a href="index.html">
&larr; Back to niko </a></p>
</div>
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' id='zxcvbn-async-js-extra'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/w5.foxdsgn.com\/niko\/black\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/zxcvbn-async.min5152.js?ver=1.0' id='zxcvbn-async-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min89b1.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='wp-includes/js/dist/i18n.min77be.js?ver=bb7c3c45d012206bfcd73d6a31f84d9e' id='wp-i18n-js'></script>
<script type='text/javascript' id='password-strength-meter-js-extra'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' id='password-strength-meter-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='wp-admin/js/password-strength-meter.mind03b.js?ver=5.5.1' id='password-strength-meter-js'></script>
<script type='text/javascript' src='wp-includes/js/underscore.min4511.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/niko\/black\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-util.mind03b.js?ver=5.5.1' id='wp-util-js'></script>
<script type='text/javascript' id='user-profile-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='wp-admin/js/user-profile.mind03b.js?ver=5.5.1' id='user-profile-js'></script>
<div class="clear"></div>
</body>

<!-- Mirrored from w5.foxdsgn.com/niko/black/wp-login.php?redirect_to=https%3A%2F%2Fw5.foxdsgn.com%2Fniko%2Fblack%2Fwp-admin%2F%26reauth=1 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 13:43:01 GMT -->
</html>
