<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="google-site-verification" content="BoM_sdT3ooHmxKq3yuQAWxzfWJrFaDsqRjPPvGg8agM" />
    <!-- SEO -->
    <meta name="description" content="Free Bootstrap 4 Templates, Wordpress Themes, Angular Templates">
    <meta name="keywords" content="bootstrap 4 templates, wordpress theme, angular template, free html template, free bootstrap templates, free wordpress themes"> 
    <meta name="url" content="https://www.uipasta.com/">
    <meta name="copyright" content="UiPasta">
    <meta name="robots" content="index,follow">
    <title>Page not found - UiPasta</title>
    <!-- Favicon -->
    <link rel="icon" href="https://www.uipasta.com/wp-content/themes/uipasta/stuffs/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="https://www.uipasta.com/wp-content/themes/uipasta/stuffs/images/favicon-144.png">
    <!--Style CSS-->
    <link rel="stylesheet" href="https://www.uipasta.com/wp-content/themes/uipasta/stuffs/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.uipasta.com/wp-content/themes/uipasta/stuffs/fonts/lnr-fonts.min.css">
    <link rel="stylesheet" href="https://www.uipasta.com/wp-content/themes/uipasta/stuffs/fonts/font-awesome.min.css">
    <script src="https://www.uipasta.com/wp-content/themes/uipasta/stuffs/plugins/plugin.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607546-1"></script>
     <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134607546-1');
     </script>

	<title>Page not found - UiPasta</title>

<!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - UiPasta" />
<meta property="og:site_name" content="UiPasta" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - UiPasta" />
<meta name="twitter:site" content="@uipasta" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UiPasta &raquo; Feed" href="https://www.uipasta.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="UiPasta &raquo; Comments Feed" href="https://www.uipasta.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.uipasta.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.uipasta.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.uipasta.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='crp-style-rounded-thumbs-css'  href='https://www.uipasta.com/wp-content/plugins/contextual-related-posts/css/default-style.css?ver=5.2.7' type='text/css' media='all' />
<style id='crp-style-rounded-thumbs-inline-css' type='text/css'>

.crp_related a {
  width: 307px;
  height: 240px;
  text-decoration: none;
}
.crp_related img {
  max-width: 307px;
  margin: auto;
}
.crp_related .crp_title {
  width: 307px;
}
                
</style>
<link rel='stylesheet' id='sdm-styles-css'  href='https://www.uipasta.com/wp-content/plugins/simple-download-monitor/css/sdm_wp_styles.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='uipasta-com-style-css'  href='https://www.uipasta.com/wp-content/themes/uipasta/style.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='post_hit_counter-widget-css'  href='https://www.uipasta.com/wp-content/plugins/post-hit-counter/assets/css/widget.css?ver=1.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://www.uipasta.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type='text/javascript' src='https://www.uipasta.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.uipasta.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.uipasta.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sdm_ajax_script = {"ajaxurl":"https:\/\/www.uipasta.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.uipasta.com/wp-content/plugins/simple-download-monitor/js/sdm_wp_scripts.js?ver=5.2.7'></script>
<link rel='https://api.w.org/' href='https://www.uipasta.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.uipasta.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.uipasta.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.7" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body>

    <a id="back-to-top" title="Back to top"><span class="lnr lnr-rocket"></span></a>
     
            <div class="ui-pasta-notificaion alert alert-success page-alert">
            <i class="fa fa-close close"></i>
            <p>We also develop custom website &amp; mobile app as per your requirement</p><a class="btn-note" href="https://www.fastosolution.com/contact.html">Contact us</a>
        </div>
    	
	<div class="ui-topbar">
        <div class="container">
            <div class="row">  
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-3">
                                                    <a href="/"><img title="UiPasta Header Logo" src="https://www.uipasta.com/wp-content/themes/uipasta/stuffs/images/uipasta-logo.svg" alt="UiPasta Logo"></a>
                        </div>

                        
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <ul>
                                <a target="_black" href="https://www.facebook.com/UiPasta/"><li><i class="fa fa-facebook"></i></li></a>
                                <a target="_black" href="https://www.twitter.com/uipasta/"><li><i class="fa fa-twitter"></i></li></a>
                                <a target="_black" href="https://www.instagram.com/uipasta/"><li><i class="fa fa-instagram"></i></li></a>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 form">
                            <form role="search" id="searchform" class="searchform" method="get" action="https://www.uipasta.com/">
                                <input type="search" value="" name="s" id="s" class="shadow" placeholder="Type your search" type="text">
                                <button type="submit" id="searchsubmit"><span class="lnr lnr-magnifier shadow"></span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<header>

		<div>
            <i class="fa fa-bars"></i>
		</div>

		<ul id="menu-uipasta-menu" class="text-center"><li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="https://www.uipasta.com/about/">About</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="https://www.uipasta.com/category/bootstrap-templates/">Bootstrap</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-84"><a href="https://www.uipasta.com/category/wordpress-theme/">WordPress</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://www.uipasta.com/submit-your-freebies/">Submit</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://www.uipasta.com/contact-us/">Contact Us</a></li>
</ul>	</header>
    

    
<section id="uipasta-blog-post">
	<div class="container">
		<div class="row">

			<div class="error-page">
				<h1>404</h1>
				<h2 class="page-title">Oops! That page can&rsquo;t be found.</h2>
				<p>Go to <a href="/">Home Page</a></p>
				<form role="search" id="searchform" class="searchform" method="get" action="https://www.uipasta.com/">
					<input type="search" value="" name="s" id="s" class="shadow" placeholder="Type your search" type="text">
					<button type="submit" id="searchsubmit"><span class="lnr lnr-magnifier shadow"></span></button>
				</form>
			</div>

		</div>
	</div>
</section>


    	
    <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h3>Subscribe For New Designs &amp; Updates</h3>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <form id="mc-form" method="POST" action="https://gmail.us20.list-manage.com/subscribe/post?u=153f852ffe93ce74c929635c7&amp;id=5ddeedd536">
                        <input id="mc-email" type="email" placeholder="Your Email">
                        <button type="submit" class="submit">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        </button>
                        <label for="mc-email" class="mc-label"></label>
                    </form>
                </div>
            </div>   
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="uipasta-footer-logo">
                <a href="/">
                                        <img title="UiPasta Footer Logo" src="https://www.uipasta.com/wp-content/themes/uipasta/stuffs/images/uipasta-logo.svg" alt="UiPasta Footer Logo">
                </a> 
            </div>
            <div class="uipasta-footer-text row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>© 2019 UiPasta. All Rights Reserved by <a href="https://www.fastosolution.com" title="website design company" target="_blank">Fasto Solution</a></p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul id="menu-uipasta-footer-menu" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="https://www.uipasta.com/license/">License</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://www.uipasta.com/support/">Support</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://www.uipasta.com/report-error/">Report Error</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-36"><a href="https://www.uipasta.com/privacy-policy/">Privacy</a></li>
</ul>                </div>
            </div>
        </div>
    </footer>

    <script src="https://www.uipasta.com/wp-content/themes/uipasta/stuffs/uipasta.js"></script>

	        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        <script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;if(!(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session")))return!1;n=(n=n.replace(/\-c\-/g,",")).replace(/\-q\-/g,'"');try{n=JSON.parse(n)}catch(e){return!1}return n.started+1e3*e<(new Date).getTime()&&(n=null),n},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime()),(e=JSON.stringify(e))&&(e=(e=e.replace(/\"/g,"-q-")).replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview();
        </script>
        <!-- / -->
            <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.uipasta.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.uipasta.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.uipasta.com/wp-content/themes/uipasta/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://www.uipasta.com/wp-content/themes/uipasta/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://www.uipasta.com/wp-includes/js/wp-embed.min.js?ver=5.2.7'></script>

</body>
</html>