<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Intuitive Design vs. Shareable Design	</title>
	<atom:link href="https://w5.foxdsgn.com/niko/black/2019/06/26/hello-world/feed/" rel="self" type="application/rss+xml" />
	<link>https://w5.foxdsgn.com/niko/black/2019/06/26/hello-world/</link>
	<description>Just another niko sites site</description>
	<lastBuildDate>Wed, 24 Jul 2019 12:54:05 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.1</generator>
	<item>
		<title>
		By: A WordPress Commenter		</title>
		<link>https://w5.foxdsgn.com/niko/black/2019/06/26/hello-world/#comment-1</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Wed, 26 Jun 2019 12:06:58 +0000</pubDate>
		<guid isPermaLink="false">https://w5.foxdsgn.com/niko/black/?p=1#comment-1</guid>

					<description><![CDATA[Great article, thank you!]]></description>
			<content:encoded><![CDATA[<p>Great article, thank you!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
